# eCommerPizza

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecommerce/ecommerpizzas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/ecommerpizzas/adapter/: ListAdapter.java
app/src/main/java/com/ecommerce/ecommerpizzas/holder/: MenuListHolder.java
app/src/main/java/com/ecommerce/ecommerpizzas/models/menu/: MenuListData.java  MenuModel.java  MenuModelImp.java  MenuRespon.java
app/src/main/java/com/ecommerce/ecommerpizzas/presenter/menu/: MenuPresenter.java
app/src/main/java/com/ecommerce/ecommerpizzas/utils/: GridSpacingItemDecoration.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java  URLs.java
app/src/main/java/com/ecommerce/ecommerpizzas/view/fragment/: BaseFragment.java  MenuFragment.java
app/src/main/java/com/ecommerce/ecommerpizzas/view/fragment/implement/: FragmentMenuDetail.java  FragmentMenuImp.java
app/src/main/java/com/ecommerce/ecommerpizzas/view/main/: MainActivity.java  MainView.java
app/src/main/res/drawable/: shape_layout_menu.xml  shape_radius_layout.xml  shape_radius_layout_blue.xml  shape_radius_layout_red.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_menu_detail.xml  menu_pizza.xml  nav_header_main.xml  recycle_view_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecommerce/ecommerpizzas/: ExampleUnitTest.java
