<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ecommerce.ecommerpizzas.view.main.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingTop="1mm"
            android:background="@color/material_red_A400"
            >
            <ImageView
                android:id="@+id/image_menu"
                android:layout_width="6mm"
                android:layout_height="6mm"
                app:srcCompat="@drawable/menu"
                android:layout_marginLeft="1mm"
                android:alpha="0.6"
                />
            <View style="@style/DividerVertical" android:layout_marginLeft="1mm"/>
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="eCommerce Pizza"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingLeft="-2mm"
                />

        </LinearLayout>
        <View android:id="@+id/divider"
            style="@style/Divider"
            android:layout_margin="3px" android:layout_below="@id/layout_title"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:background="@drawable/shape_radius_layout"
            android:layout_marginLeft="0.5mm"
            android:layout_marginRight="0.5mm"
            android:layout_marginBottom="0.5mm"
            android:layout_marginTop="0.2mm"

            >
            <include layout="@layout/content_main" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
